.footer {
    background-color: #31c1ff;
    padding-bottom: 72px;
}

.mainFooter {
    padding-top: 96px;
    color: #fff;
    display: block;
    border-top: 1px solid #000;
}

.container {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
}

.footerRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;
}

.footerLeft {}

.links {
    opacity: .75;
    color: #fff;
    transition: opacity .2s;
    text-decoration: none;
    font-weight: 700;
}

.links:hover {
    color: #fff;
    opacity: 1;
}

.logo {
    margin-bottom: 24px;
    display: inline-block;
    max-width: 100%;
}

.logoImg {
    max-width: 100%;
    display: inline-block;
}

.footerText {
    max-width: 294px;
    color: #000;
    margin-bottom: 40px;
    padding-left: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.socialIconContainer {
    align-items: center;
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    gap: 8px;
}

.socialLinks {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(255, 255, 255, .2);
    transition: background-color .2s, transform .2s;
    width: 36px;
    height: 36px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.socialIcons {
    width: 16px;
    height: 16px;
    max-width: 100%;
    display: inline-block;
}

.socialLinks:hover {
    background-color: rgba(255, 255, 255, .25);
    transform: scale(1.1);
}

.footerRight {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

.linkContainer {
    margin-left: 60px;
}

.heading {
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
}

.listContainer {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.list {
    padding-top: 3px;
    padding-bottom: 3px;
    list-style: none;
}

@media screen and (max-width: 991px) {
    .footerRow {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .footerLeft {
        text-align: center;
    }

    .socialIconContainer {
        justify-content: center;
    }
}

@media screen and (max-width: 770px) {
    .footerRight {
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .gettingStartedSection {
        padding: 25px;
    }

    .linkContainer {
        margin-left: 0px;
    }
}