

.gridContainer {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin-bottom: 48px;
}

@media screen and (max-width: 767px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 491px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}