
.storySection {
    background-color: #31c1ff;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 40px;
}

.storyContainer {
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 40px;
    color: #31c1ff;
    width: 100%;
    max-width: 1248px;
    padding-left: 24px;
    padding-right: 24px;
}

.textSection {
    max-width: 720px;
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.mainHeading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

.description {
    width: 100%;
    max-width: 600px;
    color: #000;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.subHeading {
    color: #fff;
    font-size: 21px;
    margin-bottom: 24px;
    line-height: 24px;
}

.storyTextContainer {
    margin-bottom: 40px;
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
}

.cardContainer {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    align-items: end;
}